<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Seele Mist!</title>
    <style>
        body {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            background: url(src/html/image/head.jpg) no-repeat;
            background-position: center top;
            background-size: 800px auto;
        }
        a{
            font-size: 16px;
            color: teal;
            width: 100%;
            list-style: none;
            float: left;
            font-weight: bold;
            margin: 25px 0 0 50px;
        }
        a.create{
            margin: 240px 0 0 50px;
        }
    </style>
</head>

<body>
    <!-- <h1>seele mist</h1> -->
    <br>
    <a class="create" href="./src/html/createAccount.html">Create Account</a>
    <br>
    <a href="./src/html/getBalance.html">Check The Balance</a>
    <br>
    <a href="./src/html/sendtx.html">Transact</a>
    <script>
        // You can also require other files to run in this process
        require('./renderer.js')
    </script>
</body>

</html>